{
  "name": "tarun-bulchandanis-com",
  "version": "1.0.0",
  "description": "Personal portfolio + blog for Tarun Bulchandani",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --port=8080",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "new-post": "node scripts/new-post.mjs",
    "add-linkedin": "node scripts/add-linkedin.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^4.87.0"
  }
}
